<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aurora Components Showcase</title>
    </head>
    <body>
      <div class="nav">
        <a href="/">
          <img class="logo" src="/src/showcase/img/aurora-logo.png" />
        </a>
        <span class="claim">Showcase</span>
        <nav is="aurora-router" data-outlet="#main">
          <aurora-accordion slot="link">
            <aurora-accordion-item label="Overview">
              <a href="/">Introduction</a>
            </aurora-accordion-item>
            <aurora-accordion-item 
              label="Interactions" 
              style="display: none;">
            </aurora-accordion-item>
            <aurora-accordion-item label="Inputs">            
            </aurora-accordion-item>
            <aurora-accordion-item label="Visualisations">
              <a 
                href="/card" 
                is="aurora-router-link" 
                data-template="/dist/showcase/card.html">
                Card
              </a>
            </aurora-accordion-item>
            <aurora-accordion-item label="Layouts">             
            </aurora-accordion-item>
          </aurora-accordion>
      </nav>
      </div>
      <section class="content">
        <div id="main">
          <h2 class="headline">Overview</h2>
        </div>
        <footer></footer>
      </section>
      
        

        <script>
            class AuroraRouterLink extends HTMLAnchorElement {
              constructor() {
                super();
              }
      
              connectedCallback() {
                this.addEventListener('click', e => {
                  e.preventDefault();
      
                  this.dispatchEvent(new CustomEvent('route-change', {
                    composed: true,
                    bubbles: true,
                    detail: {link: this}
                  }));
                })
              }
            }
      
            class AuroraRouter extends HTMLElement {
              constructor() {
                super();
      
                const shadowRoot = this.attachShadow({mode: 'open'});
      
                shadowRoot.innerHTML = `
                  <style>
                    :host {

                    }
                    ::slotted(a) {
                      border-top: 1px solid #e0e6ed;
                      display: block;
                      color: #3c4858;
                      text-decoration: none;
                      padding: 20px 30px;
                      font-size: 20px;
                      float: left;
                      width: 100%;
                      box-sizing: border-box;
                    }
      
                  </style>
                  <slot name="link"></slot>
                `;
              }
      
              connectedCallback() {
                this.outlet = document.querySelector(this.dataset.outlet);
      
                this.addEventListener('route-change', e => {
                  this.handleRouteChange(e.detail.link)
                });
              }
      
              async handleRouteChange(link) {
                const template = link.dataset.template;
                const url = link.getAttribute('href');
                const state = {template, url};
      
                const html = await (await fetch(template)).text();
      
                history.pushState(state, null, url);
      
                this.outlet.innerHTML = html;
              }
            }
      
            customElements.define('aurora-router', AuroraRouter, {extends: 'nav'});
            customElements.define('aurora-router-link', AuroraRouterLink, {extends: 'a'});
      
          </script>
    </body>
</html>